<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loading_black">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.presidentserviceconsult.dimaz.white.WhiteFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/loading_black"
        tools:layout="@layout/fragment_loading"
        android:name="com.presidentserviceconsult.dimaz.black.fragment.LoudingFragment"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_loading_to_black"
            app:destination="@id/web_view_fragment" />
        <action
            android:id="@+id/action_loading_to_white"
            app:destination="@id/oneFragment" />
    </fragment>
    <fragment
        android:id="@+id/web_view_fragment"
        android:name="com.presidentserviceconsult.dimaz.black.fragment.BlackFragment"
        android:label="web_view_fragment"
        tools:layout="@layout/web_view_fragment" >
        <action
            android:id="@+id/action_black_to_white"
            app:destination="@id/oneFragment" ></action>
        <argument
            android:name="final_url"
            app:argType="string" />
    </fragment>
</navigation>